{
  "name": "drafthouse-webui",
  "private": true,
  "sideEffects": true,
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@casehubio/pages-component": "file:../../../../../../pages/packages/pages-component",
    "@casehubio/pages-component-terminal": "file:../../../../../../pages/components/pages-component-terminal",
    "@casehubio/pages-data": "file:../../../../../../pages/packages/pages-data",
    "@casehubio/pages-runtime": "file:../../../../../../pages/packages/pages-runtime",
    "@casehubio/pages-ui": "file:../../../../../../pages/packages/pages-ui",
    "@casehubio/pages-viz": "file:../../../../../../pages/packages/pages-viz",
    "lit": "^3.3.3",
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0"
  }
}
